
# Required project information
# sonar.projectKey=task-app
# sonar.projectName=Task Manager Node.js App
# sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.exclusions=**/tests/**,**/node_modules/**
sonar.tests=tests

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Test report and coverage report paths (from Jest Sonar Reporter)
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
